apere "libs/libraylibdll.a"
apere "libs/raylibbindings.o"

nihil initWindow = λ(numerus width, numerus height, litera[] title)

nihil setTargetFPS = λ(numerus fps)

asertio windowShouldClose = λ()

nihil beginDrawing = λ()

nihil clearBackground = λ(numerus r, numerus g, numerus b, numerus a)

nihil drawText = λ(litera text, numerus posX, numerus posY, numerus fontSize, numerus colorR, numerus colorG, numerus colorB, numerus colorA)

nihil endDrawing = λ()

nihil closeWindow = λ()

nihil drawRectangle = λ(numerus posX, numerus posY, numerus width, numerus height, numerus colorR, numerus colorG, numerus colorB, numerus colorA)

asertio isKeyDown = λ(numerus key)

nihil gameLoop = λ():
    initWindow(D, D, "Window Title") 
    setTargetFPS(XX)
    ∑(¬windowShouldClose()):
        clearBackground(O, O, O, CCLV)
        beginDrawing()
        endDrawing()
    ;
    closeWindow()
;

gameLoop()