apere "raylib.lorem"

vector snakePos
vector snakeMoveDir
numerus snakeSize
vector[] snakeBody

nihil gameLoop = λ():
    initWindow(D, D, "Window Title") 
    setTargetFPS(XX)
    ∑(¬windowShouldClose()):
        clearBackground(O, O, O, CCLV)
        beginDrawing()
        ∑(numerus i = O, i < snakeSize, i++):
            vector snakeElem = snakeBody[i]
            drawRectangle(snakeElem[x], snakeElem[y], X, X, O, CCLV, O, CCLV)
        ;
        endDrawing()
    ;
    closeWindow()
;

nihil start = λ():
    snakePos = create_vector(O, O)
    snakeMoveDir = create_vector(O, O)
    snakeSize = I 
    ∑(numerus i = O, i < snakeSize, i++):
        snakeBody[i] = create_vector(O, O)
    ;
    gameLoop()
;
start()