apere "libs/libraylibdll.a"
apere "libs/raylibbindings.o"

nihil initWindow = λ(numerus width, numerus height, litera title)

nihil setTargetFPS = λ(numerus fps)

asertio windowShouldClose = λ()

nihil beginDrawing = λ()

nihil clearBackground = λ(numerus r, numerus g, numerus b, numerus a)

nihil drawText = λ(litera text, numerus posX, numerus posY, numerus fontSize, numerus colorR, numerus colorG, numerus colorB, numerus colorA)

nihil endDrawing = λ()

nihil closeWindow = λ()

nihil drawRectangle = λ(numerus posX, numerus posY, numerus width, numerus height, numerus colorR, numerus colorG, numerus colorB, numerus colorA)

asertio isKeyDown = λ(numerus key)

numerus key_W = LXXXVII
numerus key_A = LXV
numerus key_S =	LXXXIII
numerus key_D = LXVIII

rerum color = (numerus r, numerus g, numerus b, numerus a)

color create_coor = λ(numerus r, numerus g, numerus b, numerus a):
    color this
    this[r] = r
    this[g] = g
    this[b] = b
    this[a] = a
    retro this
;

rerum vector = (numerus x, numerus y)

vector create_vector = λ(numerus x, numerus y):
    vector this
    this[x] = x
    this[y] = y
    retro this
;
