numerus printf = λ(litera str)

nihil scriborNewLine = λ():
    litera[II] newLine = ['\n', '\0']
    printf(newLine)
;

nihil __scriborNum = λ(numerus num):
    numerus copyNum = num
    si (copyNum < O):
        litera[II] minusStr = ['-', '\0']
        printf(minusStr)
        copyNum ×= -I
    ;

    numerus[XX] digits
    numerus count = O

    ∑(copyNum ≥ X):
        digits[count] = (copyNum % X) + XLVIII
        count++
        copyNum ÷= X
    ;
    digits[count] = copyNum + XLVIII
    count++

    ∑(numerus i = count - I, i ≥ O, i--):
        litera[II] char = [digits[i], '\0']F
        printf(char)
    ;
;


nihil scriborNum = λ(numerus num):
    __scriborNum(num)
    scriborNewLine()
;

nihil scriborNumWithoutNewLine = λ(numerus num):
    __scriborNum(num)
;

