numerus[X] one
numerus[X] newOne

// https://www.reddit.com/r/C_Programming/comments/1ac62ll/comment/kjtttcg/
nihil ___chkstk_ms = λ()
nihil __chkstk = λ():
    ___chkstk_ms()
; 

numerus puts = λ(litera str)

numerus[X] someFunc = λ(numerus[X] arr):
    numerus[X] newArr
    ∑(numerus j = O, j < X, j = j + I):
        newArr[j] = X - arr[j]
    ;
    retro newArr
;


∑(numerus k = O, k < X, k = k + I):
    one[k] = k 
;

∑(numerus i = O, i < X, i = i + I):
    numerus terminator = O
    litera char = (XLVIII + one[i])
    puts(char)
;
newOne = someFunc(one)
∑(numerus l = O, l < X, l = l + I):
    numerus terminator2 = O
    litera char2 = (XLVIII + newOne[l])
    puts(char2)
;