// nihil ___chkstk_ms = apere() // https://www.reddit.com/r/C_Programming/comments/1ac62ll/comment/kjtttcg

numerus putchar = apere(numerus char) // https://man7.org/linux/man-pages/man3/puts.3.html

numerus main = λ():
    // ___chkstk_ms()
    putchar('H')
    putchar('e')
    putchar('l')
    putchar('l')
    putchar('o')
    putchar(' ')
    putchar('W')
    putchar('o')
    putchar('r')
    putchar('l')
    putchar('d')
    putchar('!')
    putchar(X) // 10 is code for \n newline
    putchar(X)
    retro O
;
